{
    "name": "com.johnsoncodehk.unity-animator-override-controller-extras",
    "displayName": "Animator Override Controller Extras",
    "version": "1.0.0",
    "description": "",
    "dependencies": {}
}